APP_ID=07cff900
API_KEY=20ab3814b48a18128b9a10419b3a7eba
SHEET_ENDPOINT=https://api.sheety.co/e6a4c553801d4e1c0fadcb17ed7890c1/myWorkoutsTracking/workouts
AUTHORIZATION=bmhhbWh1bmc6KE5hdHVzdmluY2VyZTIyNDQ0NCk=